apiVersion: apps/v1
kind: Deployment
metadata:
  name: enteral-kingdom-landing-page
  namespace: metafi-k8s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: enteral-kingdom-landing-page
  template:
    metadata:
      labels:
        app: enteral-kingdom-landing-page
    spec:
      containers:
      - name: enteral-kingdom-container
        image: roster90/enteral-kingdom-landing-page:0.1.0
        ports:
        - containerPort: 80