apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kingdoms-game-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: enteral-kingdom.mmetafi.gg
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: enteral-kingdom-service
            port:
              number: 80